{
  "name": "content-adaptation-service",
  "version": "1.0.0",
  "description": "Intelligent content adaptation system for age-appropriate learning experiences",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["content-adaptation", "reading-level", "educational", "age-appropriate", "learning"],
  "author": "ActiveLog Services",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "socket.io": "^4.7.2",
    "natural": "^6.5.0",
    "compromise": "^14.10.0",
    "readability": "^0.1.1",
    "sentiment": "^5.0.2",
    "franc": "^6.0.0",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cache": "^5.1.2",
    "winston": "^3.10.0",
    "joi": "^17.9.2",
    "marked": "^5.1.2",
    "jsdom": "^22.1.0",
    "puppeteer": "^21.0.1",
    "openai": "^4.0.0",
    "google-translate": "^3.0.0",
    "profanity-check": "^1.0.3",
    "bad-words": "^3.0.4",
    "langdetect": "^0.2.1",
    "reading-time": "^1.5.0",
    "syllable": "^5.0.0",
    "flesch": "^2.0.0",
    "automated-readability": "^2.0.0",
    "gunning-fog": "^1.1.1",
    "coleman-liau": "^2.0.0",
    "spache": "^2.0.0",
    "dale-chall": "^2.0.0",
    "content-filter": "^1.1.3",
    "mammoth": "^1.5.1",
    "pdf-parse": "^1.1.1",
    "image-to-text": "^1.0.0",
    "speech-to-text": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/cors": "^2.8.13",
    "@types/compression": "^1.7.2",
    "@types/node": "^20.5.0",
    "@types/natural": "^5.1.3",
    "@types/cheerio": "^0.22.31",
    "@types/marked": "^5.0.1",
    "@types/jsdom": "^21.1.1",
    "@types/jest": "^29.5.4",
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "eslint": "^8.46.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}