{
  "name": "reallog-pro",
  "version": "1.0.0",
  "description": "Professional influencer tools platform for content creators and social media management",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --watch src",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "node scripts/build.js",
    "docs": "jsdoc -c jsdoc.json"
  },
  "keywords": [
    "influencer",
    "social-media",
    "automation",
    "content-creation",
    "affiliate-marketing",
    "brand-partnerships",
    "analytics",
    "video-hosting",
    "collaboration"
  ],
  "author": "ActiveLog RealLog Pro Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "rate-limiter-flexible": "^5.0.1",
    "redis": "^4.6.10",
    "mysql2": "^3.6.5",
    "mongodb": "^6.2.0",
    "axios": "^1.6.0",
    "ws": "^8.14.2",
    "socket.io": "^4.7.4",
    "bull": "^4.12.1",
    "node-cron": "^3.0.3",
    "sharp": "^0.32.6",
    "multer": "^1.4.5-lts.1",
    "archiver": "^6.0.1",
    "csv-parser": "^3.0.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.3.4",
    "stripe": "^14.5.0",
    "paypal-rest-sdk": "^1.8.1",
    "form-data": "^4.0.0",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "fs-extra": "^11.1.1",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "yargs": "^17.7.2",
    "node-machine-id": "^1.1.12",
    "systeminformation": "^5.21.15",
    "pidusage": "^3.0.2",
    "puppeteer": "^21.5.2",
    "playwright": "^1.40.0",
    "instagram-private-api": "^1.45.3",
    "twitter-api-v2": "^1.15.2",
    "facebook-nodejs-business-sdk": "^19.0.0",
    "googleapis": "^128.0.0",
    "discord.js": "^14.14.1",
    "node-telegram-bot-api": "^0.64.0",
    "snoowrap": "^1.23.0",
    "openai": "^4.20.1",
    "@anthropic-ai/sdk": "^0.24.2",
    "@google/generative-ai": "^0.15.0",
    "sentiment": "^5.0.2",
    "natural": "^6.12.0",
    "compromise": "^14.10.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "fabric": "^5.3.0",
    "jimp": "^0.22.10",
    "qrcode": "^1.5.3",
    "jsqr": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^22.1.0",
    "hashids": "^2.2.10",
    "shortid": "^2.2.16",
    "node-schedule": "^2.1.1",
    "agenda": "^5.0.0",
    "bull-board": "^2.1.3",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "express-validator": "^7.0.1",
    "connect-redis": "^7.1.0",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-facebook": "^3.0.0",
    "passport-twitter": "^1.0.4",
    "passport-instagram": "^1.0.0",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.3",
    "aws-sdk": "^2.1487.0",
    "@google-cloud/storage": "^7.7.0",
    "@azure/storage-blob": "^12.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "jsdoc": "^4.0.2",
    "@types/node": "^20.9.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activelog/reallog-pro.git"
  },
  "bugs": {
    "url": "https://github.com/activelog/reallog-pro/issues"
  },
  "homepage": "https://github.com/activelog/reallog-pro#readme"
}